<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>places</title>
        <style>
        body {
            background-color: rgba(228, 255, 255, 0.5);
            background-repeat: repeat-x;
            margin: 0;
        }

        #h1 {
            font-size: 40px;
            color: rgba(0, 45, 183, 0.8);
            text-align: center;
        }

        .colorhead {
            color: rgba(0, 45, 183, 0.8);
        }

        .imgef {
            width: 350px;
            height: 150px;
            margin-right: 20px;
            float: left;
        }

        ol {
            background: rgba(66, 136, 188, 0.7);
            padding: 20px;
            width: 300px
        }
        ol li {
            background: rgba(228, 255, 255, 0.5);
            color: black;
            padding: 2px;
            margin-left: 5px;
            font-size: 18px;
        }
        button{
            border: 2px solid darkblue;
            border-radius: 5px;
            background-color: darkblue;
            margin: 25px ;
            padding: 25px ;
        }
        button a{
            text-decoration: none;
            color:aliceblue;
        }
    </style>

</head>
<body>
   
    <br>
    <br>
    <br>

    <h1 id="h1">Jeddah - A seaside city filled with beauty</h1>
    <p style="font-size:20px;">
        When you visit Jeddah, you will have the opportunity to witness a rich heritage celebrated by UNESCO. From “Historical Jeddah” to the antique designs of balconies, stone walkways and ancient sidewalks, this destination unearths secrets that have inspired artists, writers and visitors alike for hundreds of years.
        <br>Here, you will have a chance to see magnificent sunsets shimmering off the divine Red Sea shores as well as having magical diving experiences featuring colorful coral reefs.
        Whether on land or under the sea, you won’t soon forget Jeddah’s many year-round splendors.
    </p>

    <h1 style="color: rgba(0, 45, 183, 0.8); "> places in jeddah</h1>
    <br>

    <ol>
        <li>entertainment Places</li>
        <li>malls</li>
        <li>Restaurants and Cafes</li>
    </ol>
    <br>
    <img class="imgef" src="images/j2.png.jpg">
    <h2 class="colorhead"> Al Shallal Theme Park </h2>
    <p>
        Jeddah is known for its lively ambiance, and its joyfulness is reflected in the amusement and theme parks.<br>
        When you pass through the North Cornish, you won’t miss seeing one of the most exciting and thrilling rides,<br>
        the rollercoaster which appears from Alshallal theme park and you'll definitely hear shouts of excitement coming from other rides
    </p>
    <br><br><br>
    <img class="imgef" src="images/j5.png.jpg">
    <h2 class="colorhead">
        Fakieh-Aquarium
    </h2>
    <p>
        Located near the northern end of the Corniche Road, Fakieh Aquarium is the first marine exhibition in the Kingdom of Saudi Arabia.<br> It is not a coincidence that it was built on the Red Sea coast
    </p>
    <br><br><br>
    <img class="imgef" src="images/j4.png.jpg">
    <h2 class="colorhead">

        King Fahd's fountain
    </h2>
    <p>
        When you stand in front of the King Fahd Fountain, which is the tallest fountain in the world, you will be close to a monument that is more than 30 years old amidst the waves of the Red Sea, at a height of 312 meters and the speed of pumping water at 350 km/hour. The waters of the enormous fountain decorate the sunset of the city of Jeddah, Whether you are thinking of taking a photo or a video of that magical scene, seeing the fountain will not seem impossible no matter how far you are from the area. While the dazzling display of the fountain continues, you can stroll and try foods along the various stalls on the Al Hamra Corniche. Seven is the most popular stall for visitors to the Corniche promenade
    </p>
    <br><br>
    <img class="imgef" src="images/j8.png.jpg">
    <h2 class="colorhead">
        Tayebat Museum
    </h2>
    <p>
        If you want to delve deeper into the ancient and multicultural history of Jeddah, take a tour of the Taybat Museum,
        <br>which will present you with an accurate and detailed picture of the city and its ancient history that extends back 2,500 years.
        <br>The museum is located in the Al-Faisaliah district,
        <br>in a multi-room complex that reflects the architectural style of the old city with its wooden and coral decorations.
    </p>

    <br><br>
    <img class="imgef" src="images/j17.png.jpg">
    <h2 class="colorhead">
        Read sea mall
    </h2>
    <p>
        The Red Sea Mall is a shopping mall located in the northern suburb of Jeddah in the Kingdom of Saudi Arabia.
        The mall is located on the western side of the King Abdulaziz Road between the King Abdulaziz International Airport and the Red Sea coast.
        It covers approximately 242,200 square meters of built area
    </p>
    <br><br>
    <img class="imgef" src="images/j16.png.jpg">
    <h2 class="colorhead">
        Mall of Arabia
    </h2>
    <p>
        Mall of Arabia is located 10 minutes from the airport and offers visitors a wide range of modern boutiques, from international brands to local designs and unique discoveries, with about 408 shops and stores.
        One of the favorite destinations for families and individuals, Mall of Arabia has both entertainment and shopping options that span a large area, at approximately 261,000 square meters.
    </p>
    <br><br>
    <img class="imgef" src="images/j15.png.jpg">
    <h2 class="colorhead">
        Jeddah’s freshest seafood
    </h2>
    <p>
        Offering the best wake-up call in Jeddah, the bustling Central Fish Market comes to life at daybreak, selling row upon row of colorful produce fresh from the sea. As the sun rises over the coast,
        watch fishermen offload their hauls onto over 100 stalls, as buyers jostle to bid on the widest selection of fish in Saudi Arabia.
    </p>
    <br><br>
    <img class="imgef" src="images/j13.png.jpg">
    <h2 class="colorhead">
        Amar cafe
    </h2>
    <p>
        Ammar’s Cafe is one of the best cafes in Jeddah. It has a beautiful interior and great seating. It is a very nice place for coffee and relaxation. They offer a membership for their 1st-floor area for a minimal charge of SAR 300. They have hot and cold drinks, chocolate, milkshakes, Arabic coffee, iced latte, mocha, mojitos, and more.
        For dessert, they have cheesecakes, chocolate cakes, Oreo cakes, pancakes, and many desserts to eat
    </p>
    <br><br>
    <img class="imgef" src="images/j14.png.jpg">
    <h2 class="colorhead">
        CAF Cafe
    </h2>
    <p>
        Located in Al Shati district is the well-known CAF Café. With its lively vibe and modern style, it serves very innovative drinks and balanced coffee on which all lovers of classic coffee agree.
        It is also marked by its delicious catering options for small occasions.
    </p>
    <div>
        <button style="float:right"><a href="html2.html">Home</a></button>
    </div>




</body>
</html>
