<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-color: rgba(228, 255, 255, 0.5);
        }

        h1 {
            text-align: center;
            color: darkblue;
        }

        p {
            font-size: 18px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }



        tr:hover {
            background-color: #D6EEEE;
        }
        th {
            color: darkblue;
        }
        button{
            border: 2px solid darkblue;
            border-radius: 5px;
            background-color: darkblue;
            margin: 25px ;
            padding: 25px ;
        }
        button a{
            text-decoration: none;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <br><br>
    <h1>jeddah history</h1>
    <p>
        Jeddah is a saudi city located in the middle of the eastern coast of the red sea known as the Bride of the Red Sea and is considered the economic and tourism capital of the country.
        <br>Its population is estimated around 3.4 million and it is the second largest city after Riyadh.

        The foundation of the city of Jeddah is dated back to around 3000 years when groups of fishermen used to settle in it after their fishing trips.
        <br><br>After that, the tribe of 'Quda'ah' came to Jeddah 2500 years ago and settled in it and was known by it. The historical transformation of Jeddah was in the era of the third Muslim Caliph Othman Bin Affan (May Allah be Pleased with Him) in 647 AD when he ordered the city to be transformed into a port to welcome pilgrims (Hajjis) coming by sea for the Holy Pilgrimage in Makkah.
        <br><br>To this day, Jeddah is the main passage for both sea and air pilgrims as well as those traveling by road.Jeddah has grown during the last two decades of the 20th Century, which made the city a center for money and business in the Kingdom of Saudi Arabia and a major and important port for exporting non-oil related goods as well as importing domestic needs
    </p>

    <video  style="float:right" ; width="500" height="300" controls>
        <source src="video/v1.mp4">
    </video>
    <table>

        <tr>
            <th>place</th>
            <th>photo</th>
        </tr>
        <tr>
            <td>jeddah in 1938</td>
            <td><img src="images/j12.png.jpg" width="300" height="100"></td>

        </tr>
        <tr>
            <td>jeddah doors in 1342</td>
            <td><img src="images/j9.png.jpg" width="300" height="100"></td>

        </tr>

        <tr>
            <td>jeddah old</td>
            <td><img src="images/j11.png.jpg" width="300" height="100"></td>

        </tr>
        <tr>
            <td>jeddah now</td>
            <td><img src="images/j6.png.jpg" width="300" height="100"></td>

        </tr>

    </table>
    <div>
        <button style="float:right"><a href="html2.html">Home</a></button>
    </div>



</body>
</html>