<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-color: rgba(253, 249, 249, 0.902);
        }

        h1 {
            text-align: center;
            color: rgb(64, 3, 1);
        }

        p {
            font-size: 18px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }



        tr:hover {
            background-color: #c4b0ad;
        }
        th {
            color: rgb(64, 3, 1);
        }
        button{
            border: 2px solid rgb(64, 3, 1);
            border-radius: 5px;
            background-color: rgb(64, 3, 1);
            margin: 25px ;
            padding: 25px ;
        }
        button a{
            text-decoration: none;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <br><br>
    <h1> Riyadh history</h1>
    <p>
        Riyadh is the largest city in the Arabian Peninsula, located in the middle of the Nafud Desert, in the eastern part of the Najd Plateau.
        It receives about 5 million tourists every year, making it the forty-ninth most visited city in the world and the sixth most visited in the Middle East.<br>
        Riyadh's population reached 7.0 million in 2022, making it the most populous city in Saudi Arabia.
        The first mention of the city as Riyadh was in 1590, by an early Arab historian.<br>
        In 1737, Daham bin Dawas settled in the city and took control of it. Daham built a wall around the city,
         and the most famous source for the name Riad dates back to this period.
        <br><br>
        In 1744, Muhammad bin Abdul Wahhab allied with the Emir of Diriyah, Muhammad bin Saud, and captured Riyadh from Daham. But their state,
         now known as the First Saudi State, collapsed in 1818. Turki bin Abdullah founded the Second Saudi State in the early 19th century and made Riyadh his capital in 1825.
          However, his rule over the city was disrupted by a joint Ottoman-Rashidi alliance.<br>
        Finally, in the early twentieth century, Abdul Aziz bin Saud, known in the West as Ibn Saud,
         reclaimed his ancestral kingdom of Najd in 1902 and consolidated his rule by 1926 with the final Saudi conquest of the Hijaz, 
         then naming his kingdom “Saudi Arabia” in September 1932, with its capital being Riyadh.  


    </p>
<br><br>
    <video  style="float:right" ; width="550" height="300" controls>
        <source src="video/v2.mp4">
    </video>
    <table>

        <tr>
            <th>place</th>
            <th>photo</th>
        </tr>
        <tr>
            <td> Riyadh in 1913 </td>
            <td><img src="images/t4.png.jpg" width="300" height="100"></td>

        </tr>
        <tr>
            <td> Riyadh in 1955</td>
            <td><img src= "images/t3.png.jpg" width="300" height="100"></td>

        </tr>

        <tr>
            <td> Riyadh old</td>
            <td><img src= "images/t5.png.jpg" width="300" height="100"></td>

        </tr>
        <tr>
            <td> Riyadh now</td>
            <td><img src= "images/t6.png.jpg"width="300" height="100"></td>

        </tr>

    </table>
    <div>
        <button style="float:right"><a href="html3.html">Home</a></button>
    </div>



</body>
</html>