<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-color: rgba(229, 221, 238, 0.5);
        }

        h1 {
            text-align: center;
            color:  rgba(85, 0, 145, 0.718);
        }

        p {
            font-size: 18px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }



        tr:hover {
            background-color: #a696c1;
        }
        th {
            color: rgba(85, 0, 145, 0.718);
        }
        button{
            border: 2px solid  rgba(85, 0, 145, 0.718);
            border-radius: 5px;
            background-color:  rgba(85, 0, 145, 0.718);
            margin: 25px ;
            padding: 25px ;
        }
        button a{
            text-decoration: none;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <br><br>
    <h1>Tabuk History</h1>
    <p>
         Tabuk region is one of the regions of Saudi Arabia. The region is located in the northwest of the Kingdom of Saudi Arabia, and is bordered by the Hashemite Kingdom of Jordan to the north, to the east the Al-Jawf region and the Hail region, to the south the Medina region, and to the west the Gulf of Aqaba and the Red Sea.
        <br><br>The city has been known by many names since ancient times, as it was known as: Taboo or Tabu, and one of its most famous nicknames is Tabuk the Al ward, and the northern gateway to the Arabian Peninsula.

       
        <br><br>The region has a distinct geographical location due to its western view of the Red Sea and the Gulf of Aqaba with long sea beaches. This location helped in the emergence of a number of small ports, namely Umluj, Duba, and Al-Wajh. These ports play a good economic role that can develop in the coming years to be more influential and effective in the region’s economy in particular and the Kingdom’s economy in general, especially in receiving pilgrims, Umrah pilgrims, and visitors.
        <br><br>The Tabuk region consists of the city of Tabuk, which is the capital of the region and the headquarters of the main government departments in the region, and a regional headquarters for some government departments in northwestern Saudi Arabia and its affiliated governorates, which are:
        <ul>
          
            <li>Taima Governorate</li>
            <li>Duba Governorate</li>
            <li>Al-Wajh Governorate</li>
            <li>Haql Governorate</li>
            <li>Umluj Governorate</li>
            <li>Al-Bidaa Governorate</li>
            <li>Neom Governorate</li>
        </ul>
    </p>

    <video  style="float:right" ; width="500" height="300" controls>
        <source src="video/v3.mp4">
    </video>
    <table>

        <tr>
            <th>place</th>
            <th>photo</th>
        </tr>
        <tr>
            <td>Tabuk castle </td>
            <td><a href="https://ar.wikipedia.org/wiki/%D9%82%D9%84%D8%B9%D8%A9_%D8%AA%D8%A8%D9%88%D9%83"><img src="images/t7.png.jpg" width="300" height="100"></a></td>

        </tr>
        <tr>
            <td>Al-Tawbah Mosque</td>
            <td><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AC%D8%AF_%D8%A7%D9%84%D8%AA%D9%88%D8%A8%D8%A9_(%D8%AA%D8%A8%D9%88%D9%83)"><img src="images/t8.png.jpg" width="300" height="100"></a></td>

        </tr>

        <tr>
            <td>Tabuk Station</td>
            <td><a href ="https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D8%B7%D8%A9_%D8%AA%D8%A8%D9%88%D9%83"><img src="images/t9.png.jpg" width="300" height="100"></a></td>

        </tr>
        <tr>
            <td>Ayn Al-Sikr</td>
            <td><a href="https://ar.wikipedia.org/wiki/%D8%B9%D9%8A%D9%86_%D8%AA%D8%A8%D9%88%D9%83"><img src="images/t10.png.jpg" width="300" height="100"></a></td>

        </tr>

    </table>
    <div>
        <button style="float:right"><a href="html4.html">Home</a></button>
    </div>



</body>
</html>